import {
  Info,
  Target,
  Users,
  HandHeart,
  Calendar,
  CircleHelp,
  Clock,
  MapPin,
} from 'lucide-react';

export const GALLERY_STEP_ITEMS = [
  { label: '전시소개', value: 'intro' },
  { label: '미술관 미술치료', value: 'therapy' },
  { label: '갤러리', value: 'arts' },
];

export const GALLERY_INTRO = {
  intro: {
    icon: Info,
    title: '전시 개요',
    subTitle: `"미술치료사, 예술로 소통하다"`,
    content: [
      '미술은 미술치료사에게 단순한 표현을 넘어, 정체성 그 자체입니다. 이들은 미적 표현을 통해 자신의 내면을 들여다보고, 이를 치유와 성장을 위한 도구로 다듬어 갑니다. 이러한 여정은 곧 자기 수용의 과정이자, 타인을 이해하고 공감하는 길이며, 인간 존재에 대한 깊은 탐색이기도 합니다.',
      '<b>ART+THERAPY展</b>은 미술치료사들이 작가로서가 아닌, <b>Art Therapist</b>로서 사회와 치유적 소통을 시도하는 자리입니다. 전시는 예술이 본래 지닌 자연발생적 치유의 힘에 주목하며, 현대 문명 속에서 상처 입은 우리의 정신을 어루만지는 예술의 가능성을 탐색합니다.',
      '태곳적부터 인간은 미술을 통해 육체와 영혼을 연결하고, 삶의 고통을 회복해왔습니다. 이제 이 전시는 미술이 지닌 그 본래의 힘을 회복시키며, 관람객들에게도 자신과 마주하고 회복할 수 있는 시간과 공간을 선사하고자 합니다.',
      '미술치료사들이 마련한 이 전시는, 오늘날 우리에게 가장 가까운 치유의 예술이 무엇인지 함께 생각해보는 따뜻한 초대입니다.',
    ],
  },

  purpose: {
    icon: Target,
    title: '전시 목적',
    content: [
      {
        subTitle: '미술치료사의 예술적 정체성 표현',
        description:
          '미술치료사로서의 자기 탐색과 예술적 성장 과정을 시각화하여, 전문성과 창의성을 겸비한 치유자로서의 정체성을 대중에게 소개합니다',
      },

      {
        subTitle: '치유적 예술 경험의 확산',
        description:
          '관람객들이 미술치료사의 작품을 감상하고, 예술을 통해 자신과 조우하며 내면을 들여다보는 치유적 경험을 하도록 유도합니다.',
      },

      {
        subTitle: '사회와의 소통 및 공감 확장',
        description:
          '전시를 매개로 미술치료가 개인을 넘어 사회 전체의 정신건강과 웰빙에 기여할 수 있음을 알리고, 예술을 통한 공감과 회복의 가능성을 공유합니다',
      },
    ],
  },

  participants: {
    icon: Users,
    title: '전시 참여자',
    content: [
      '재학생과 졸업생이 함께 <b>학문과 임상의 경계를 넘어 예술적 연대와 전문성의 성장을 실현하고자 합니다</b>',
      '재학생에게는 학습과 성찰의 기회를, 졸업생에게는 전문 실천가로서의 예술적 발전 기회를 제공하며, 서로의 경험과 시선을 공유함으로써 <b>지속 가능한 치유 공동체</b>로 나아가도록 합니다.',
    ],
  },

  artTherapy: {
    icon: HandHeart,
    title: 'ART+THERAPY',
    subTitle: `"미술 속 나를 만나다-잇다"`,
    content: [
      '작은 물들이 서로 다른 길을 돌고 돌아 결국 하나의 큰 바다로 이어지듯, 이번 전시는 미술치료사들의 다양한 내면 여정을 통해 서로를 만나고, 함께 연결되는 시간을 마련합니다.',
      `각자의 삶과 감정, 기억이 담긴 작품들은 마치 흐르는 물처럼 부드럽게 이어져,<b>'너와 나'를 잇고, 공동체 안에서 다시 '나'를 마주하는 치유적 만남</b>을 이끌어냅니다.`,
      '이번 전시는 단순한 예술 감상이 아닌, 미술치료사들이 진심으로 건네는 마음의 언어를 통해 관람객 스스로가 <b>내면의 자신과 만나는 특별한 체험</b>의 자리가 돨 것입니다.',
    ],
  },

  schedule: {
    icon: Calendar,
    title: '전시 일정 및 위치',
    content: [
      {
        icon: Clock,
        subTitle: '일정',
        description: '2025년 5월 17일 - 2025년 5월 25일',
      },
      {
        icon: MapPin,
        subTitle: '장소',
        description: '한양대학교 융합산업대학원 미술치료학과 전시실',
      },
    ],
  },

  guide: {
    icon: CircleHelp,
    title: '관람 안내',
    content: [
      '전시 관람은 무료로 제공되며 미술치료에 관심 있는 분들에게 전시연계 프로그램인 미술관미술치료(MUSEUM THERAPY)에 참여할 수 있는 기회를 제공합니다.',
      ' 전시연계 프로그램에 참여를 원하시는 분들은 전시 포스터 큐알코드를 이용해 신청가능 합니다',
    ],
  },
};

export const GALLERY_THERAPY = {
  intro: {
    icon: Info,
    title: '미술관 미술치료로의 초대',
    content: [
      '한양대학교 융합산업대학원 미술치료학과는 ',
      'ART+THERAPY ',
      '전시를 통해 미술치료의 실제적 적용과 효과를 시각적으로 표현하고, 이를 통해 관람객들이 미술치료의 가치와 의미를 보다 깊이 이해할 수 있도록 합니다. 전시된 작품들은 학생들의 창의적이고 감성적인 치료 접근 방식을 바탕으로, 각자의 경험과 감정을 예술적 형태로 재구성한 결과물들입니다.',
    ],
  },

  purpose: {
    icon: Target,
    title: '미술관 미술치료의 이론적 근거',
    content: [
      '미술치료의 전문성과 심리적 치유 효과를 대중에게 알리는 기회를 제공합니다.',
      '미술을 통해 자유와 감정 표현을 실천하는 과정에서의 학생들의 성장과 변화를 공유합니다.',
      '미술치료의 치료적 효과가 어떻게 작용으로 나타날 수 있는지에 대해 설명하고, 이를 통해 미술치료학의 발전 방향을 제시합니다.',
    ],
  },

  participants: {
    icon: Users,
    title: '미술관 미술치료의 학술적 이해',
    content: [
      {
        subTitle: '교수진',
        description:
          '미술치료학과 교수진은 작품의 방향성과 의미를 조율하며,학생들에게 전문적인 피드백을 제공합니다.',
      },
      {
        subTitle: '학생들',
        description:
          '학과의 학생들은 심층과 연구를 통해 창작한 작품들을 전시하여,미술치료의 실습이 어떻게 구체화되는지 보여줍니다. 각 작품은 개인적인 치유 과정과 관련된 주제를 다루고 있습니다.',
      },
    ],
  },

  artTherapy: {
    icon: HandHeart,
    title: 'ART+THERAPY',
    content: [
      '미술치료는 예술을 통해 감정을 표현하고 심리적, 정서적 문제를 해결하는 방법입니다. ',
      'ART+THERAPY ',
      '전시는 미술치료의 치료적 가치를 강조하는 한편, 예술이 치유의 중요한 도구가 될 수 있다는 메시지를 전합니다. 관람객들은 전시를 통해 미술이 사람의 감정을 어떻게 치유하고, 깊은 내면의 변화로 이어질 수 있는지 경험할 수 있습니다.',
    ],
  },

  schedule: {
    icon: Calendar,
    title: '전시 일정 및 위치',
    content: [
      {
        icon: Clock,
        subTitle: '일정',
        description: '2025년 5월 17일 - 2025년 5월 25일',
      },
      {
        icon: MapPin,
        subTitle: '장소',
        description: '한양대학교 융합산업대학원 미술치료학과 전시실',
      },
    ],
  },

  guide: {
    icon: CircleHelp,
    title: '관람 안내',
    content: [
      '전시 관람은 무료로 제공되며, 미술치료에 대한 관심이 있는 모든 분들에게 열려 있습니다.',
      '전시와 관련된 자세한 정보나 프로그램에 대해 궁금한 사항이 있으시면 학과 사무실로 문의 바랍니다.',
    ],
  },
};
