import {
  Info,
  Target,
  Users,
  HandHeart,
  Calendar,
  CircleHelp,
  Clock,
  MapPin,
} from 'lucide-react';

export const GALLERY_INTRO = {
  intro: {
    icon: Info,
    title: '전시 개요',
    subTitle: `"미술치료사, 예술로 소통하다"`,
    content: [
      '미술은 미술치료사에게 단순한 표현을 넘어, 정체성 그 자체입니다. 이들은 미적 표현을 통해 자신의 내면을 들여다보고, 이를 치유와 성장을 위한 도구로 다듬어 갑니다. 이러한 여정은 곧 자기 수용의 과정이자, 타인을 이해하고 공감하는 길이며, 인간 존재에 대한 깊은 탐색이기도 합니다.',
      '**ART+THERAPY展**은 미술치료사들이 작가로서가 아닌, **Art Therapist**로서 사회와 치유적 소통을 시도하는 자리입니다. 전시는 예술이 본래 지닌 자연발생적 치유의 힘에 주목하며, 현대 문명 속에서 상처 입은 우리의 정신을 어루만지는 예술의 가능성을 탐색합니다.',
      '태곳적부터 인간은 미술을 통해 육체와 영혼을 연결하고, 삶의 고통을 회복해왔습니다. 이제 이 전시는 미술이 지닌 그 본래의 힘을 회복시키며, 관람객들에게도 자신과 마주하고 회복할 수 있는 시간과 공간을 선사하고자 합니다.',
      '미술치료사들이 마련한 이 전시는, 오늘날 우리에게 가장 가까운 치유의 예술이 무엇인지 함께 생각해보는 따뜻한 초대입니다.',
    ],
  },

  purpose: {
    icon: Target,
    title: '전시 목적',
    content: [
      {
        subTitle: '미술치료사의 예술적 정체성 표현',
        description:
          '미술치료사로서의 자기 탐색과 예술적 성장 과정을 시각화하여, 전문성과 창의성을 겸비한 치유자로서의 정체성을 대중에게 소개합니다',
      },

      {
        subTitle: '치유적 예술 경험의 확산',
        description:
          '관람객들이 미술치료사의 작품을 감상하고, 예술을 통해 자신과 조우하며 내면을 들여다보는 치유적 경험을 하도록 유도합니다.',
      },

      {
        subTitle: '사회와의 소통 및 공감 확장',
        description:
          '전시를 매개로 미술치료가 개인을 넘어 사회 전체의 정신건강과 웰빙에 기여할 수 있음을 알리고, 예술을 통한 공감과 회복의 가능성을 공유합니다',
      },
    ],
  },

  participants: {
    icon: Users,
    title: '전시 참여자',
    content: [
      '재학생과 졸업생이 함께 **학문과 임상의 경계를 넘어 예술적 연대와 전문성의 성장을 실현하고자 합니다**',
      '재학생에게는 학습과 성찰의 기회를, 졸업생에게는 전문 실천가로서의 예술적 발전 기회를 제공하며, 서로의 경험과 시선을 공유함으로써 **지속 가능한 치유 공동체**로 나아가도록 합니다.',
    ],
  },

  artTherapy: {
    icon: HandHeart,
    title: 'ART+THERAPY',
    subTitle: `"미술 속 나를 만나다-잇다"`,
    content: [
      '작은 물들이 서로 다른 길을 돌고 돌아 결국 하나의 큰 바다로 이어지듯, 이번 전시는 미술치료사들의 다양한 내면 여정을 통해 서로를 만나고, 함께 연결되는 시간을 마련합니다.',
      `각자의 삶과 감정, 기억이 담긴 작품들은 마치 흐르는 물처럼 부드럽게 이어져,**'너와 나'를 잇고, 공동체 안에서 다시 '나'를 마주하는 치유적 만남**을 이끌어냅니다.`,
      '이번 전시는 단순한 예술 감상이 아닌, 미술치료사들이 진심으로 건네는 마음의 언어를 통해 관람객 스스로가 **내면의 자신과 만나는 특별한 체험**의 자리가 돨 것입니다.',
    ],
  },

  schedule: {
    icon: Calendar,
    title: '전시 일정 및 위치',
    content: [
      {
        icon: Clock,
        subTitle: '일정',
        description: '2025년 5월 17일 - 2025년 5월 25일',
      },
      {
        icon: MapPin,
        subTitle: '장소',
        description: '한양대학교 ERICA 정문 아고라 전시장',
      },
    ],
  },

  guide: {
    icon: CircleHelp,
    title: '관람 안내',
    content: [
      '전시 관람은 무료로 제공되며 미술치료에 관심 있는 분들에게 전시연계 프로그램인 **미술관 미술치료(MUSEUM THERAPY)**에 참여할 수 있는 기회를 제공합니다.',
      '전시연계 프로그램에 참여를 원하시는 분들은 전시 포스터 큐알코드를 이용해 신청가능 합니다',
    ],
  },
};
