export const SIGN_UP_PROGRESS = [
  {
    id: 1,
    number: '01',
    title: '약관동의',
  },
  {
    id: 2,
    number: '02',
    title: '회원정보 입력 및 본인인증',
  },
  {
    id: 3,
    number: '03',
    title: '회원가입 완료',
  },
] as const;

export const SIGN_UP_AGREEMENT = {
  section1: {
    title: '한양대학교 ERICA 미술치료학과 홈페이지 이용안내',
    paragraphs: [
      '한양대학교 ERICA 미술치료학과 홈페이지는 교수, 직원, 학생, 동문 등 한양 구성원을 강의 네트워크를 기반으로 사이버 공동체를 구축하여 한양 가족의 자긍심을 고취시키기 위해 운영되는 공간입니다.',
      "한양대학교 ERICA 미술치료학과 홈페이지가 한양 구성원들 간의 풍부한 커뮤니케이션 공간이 될 수 있도록 서비스 이용자들이 각별한 관심과 애정을 가지고 이용해주기 바라며, 다음과 같은 '한양대학교 ERICA 미술치료학과 홈페이지는 이용안내'(이하 '본 안내')를 준수해 줄 것을 당부드립니다.",
    ],
    notices: [
      '교직원·재학생 회원이 본 규칙을 준수하지 않거나 중대하게 위반할 시, 교직원의 경우 교직원 복무지침에, 재학생의 경우 학칙에 의거해 회원자격을 제한하거나, 정지 또는 상실시킬 수 있습니다.',
      '일반인 및 졸업생 회원이 본 규칙을 준수하지 않을 시 정보통신윤리위원회의 정보통신 윤리강령에 의거해 회원 자격을 제한하거나, 정지 또는 상실시킬 수 있습니다.',
    ],
  },

  section2: {
    privacyTitle:
      '한양대학교 ERICA 미술치료학과 홈페이지 이용에 따른 개인정보 수집 · 이용에 대한 안내',
    privacyDescription:
      '회원 가입 및 이용을 위한 개인정보 수집 · 이용을 위하여 "개인정보보호법 제15조 및 제22조"에 따라 정보주체의 동의를 받고자 하오니 내용을 자세히 읽으신 후 동의 여부를 결정하여 주시기 바랍니다.',

    collectPrivacyTitle: '개인정보 수집 · 이용 안내',
    collectPrivacyItems: [
      '수집하는 개인정보 항목',
      '개인정보 수집 및 이용 목적',
      '개인정보의 보유 및 이용 기간',
    ],

    collectPrivacyDetails: [
      {
        title:
          '회사는 회원가입, 서비스 이용, 고객상담 등을 위해 아래와 같은 개인정보를 수집합니다.',
        list: [
          '필수 항목: 이름, 이메일 주소, 학번, 기수',
          '자동 수집 항목: IP 주소, 쿠키, 접속 로그, 기기 정보, 브라우저 정보 등',
        ],
      },
      {
        title: '회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.',
        list: [
          '서비스 제공 및 운영: 회원 식별, 서비스 이용에 따른 본인 확인',
          '고객지원 및 문의 응대: 서비스 이용 관련 문의 처리',
          '통계 분석 및 서비스 개선: 접속 빈도, 서비스 이용 내역 분석',
        ],
      },
      {
        title:
          '회사는 개인정보 수집 및 이용 목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 관련 법령에 따라 보존할 필요가 있는 경우에는 해당 기간 동안 보관됩니다.',
        list: [
          '회원정보: 회원 탈퇴 시까지 보유',
          '고객문의 기록: 3년 (전자상거래법에 따른 소비자 불만 또는 분쟁 처리 기록)',
          '접속 로그: 3개월 (통신비밀보호법에 의거)',
        ],
      },
    ],

    collection2: {
      title:
        '회사는 회원가입, 서비스 이용, 고객상담 등을 위해 아래와 같은 개인정보를 수집합니다.',
      list: [
        '필수 항목: 이름, 이메일 주소, 휴대전화번호',
        '선택 항목: 생년월일, 성별, 주소',
        '자동 수집 항목: IP 주소, 쿠키, 접속 로그, 기기 정보, 브라우저 정보 등',
      ],
    },

    rejectTitle: '동의를 거부할 권리 및 동의 거부에 따른 불이익',
    rejectDescription1:
      '귀하는 개인정보의 수집·이용에 동의를 거부할 권리가 있습니다.',
    rejectDescription2:
      '그러나 필수항목에 대한 동의를 거부할 경우, 한양대학교 한양인(포털) 회원가입 및 이용이 제한됨을 안내 드립니다.',
  },
};

export const SIGN_UP_STEP_2 = {
  section1: {
    title: '회원정보 입력 및 본인인증',
    description: '회원님의 정보를 각 항목에 맞게 입력해주세요.',
    required: '항목은 필수 입력 사항입니다.',
  },
};
