const COWORK_2025_DESCRIPTION = [
  {
    userName: '김민영',
    description:
      '나의 페르소나와 자아가 만나서 충동하고 성장하는 과정을 그림으로 담았습니다. 과거의 나는 나의 마음을 보듬고 알아 차리기 보단, 사람들의 시선을 너무 의식하며 살아가다 보니 항상 대인관계 속에서 마음속에 큰 파도들이 일렁였습니다.외적인 형태의 페르소나와 내적 자아가 이어 지면서 균형을 이루었을 때 저는 행복감을 느끼 게 되었습니다. 과거의 나는 출렁이는 파도로 표현하였으며 외부의 시선들을 뾰족하게 박히는 못으로 표현했고, 현재는 나를 알아가며 타인을 이해하고 함께 어울려 살아가는 과정을 통해 나의 자아가 성숙해짐을 느끼면서 타인은 꽃으로, 나는 꽃밭 속의 행운의 네잎 클로버로 봄의 들판을 표현하였습니다. 여기서 네잎 클로버 속에 새겨진 무늬는 행 복의 꽃말을 가진 세잎 클로버이며, 행복을 느끼는 자아를 의미합니다. 행복함을 느낄 수 있는 나의 삶은 하루하루가 행운이라 생각하여 네잎 클로버로 저를 나타내었습니다.',
  },
  {
    userName: '박은숙',
    description:
      '나 자신에 대한 마음의 그릇이 너무 작아, 나 자신의 모습에 무엇이 담겨있는지, 얼마나 담겨 있는지 모르고 살아왔던 나의 모습을 발견합니다. 내 안에 소중한 것들이 많이 담겨져, 충만한 모습으로 넘치길 기대해 봅니다.',
  },
  {
    userName: '장호진',
    description:
      '이 작품은 어두운 무채색에서 시작하여 점차 밝은 무지개색으로 확장되어 가는 과정을 담고 있습니다. 처음엔 나의 색을 찾지 못하였지만, 내면을 탐색하고 감정을 들 여다보는 여정을 통해 내 안에 숨겨져 있던 다양한 색, 즉 나의 감정과 가능성을 발견하게 되었습니다. 노란 별처럼 반짝이는 점들은 내가 만난 소중한 순간, 그리고 작 은 희망을 의미합니다. 그림 속 무지개는 단순한 색의 나열이 아닌, 내가 겪은 변화와 성장의 흔적입니다. 마치 어두운 밤하늘에 떠오르는 무지개 빛 빛살처럼, 이 그림 은 나 자신을 이해하고 받아들이며 더 밝은 나로 나아가는 과정을 상징합니다.',
  },
  {
    userName: '황현주',
    description:
      '내 안에 있는 나에 대해 별 관심 없이 살았던 것 같습니다. 나의 기분이 어떤 상태인지 얼마나 힘든지, 어렵다면 무엇 때문인지, 가장 깊은 내 마음속에는 어떤 감정과 느 낌들이 쌓여 있는지 등 그 동안 물음이나 보살핌 없이 살아왔던 내 안의 나에게 따뜻한 눈빛을 주고 말을 걸어봅니다. 가슴 속 깊은 곳에서부터 따뜻한 회오리가 조금씩 움직이고, 움직여서 새로운 곳을 향해 피어오르기 시작합니다. 이 새로운 움직임이 어색하고, 두렵기도 합니다. 새로운 곳이 낯설고 외롭지만 새로운 시도에 용기를 얻 은 내안의 나는 조금씩 깊이 자리잡았던 곳을 떠나 새로운 형태로 피어오르기 시작합니다. 그 피어 오름은 붉게 물들은 석양처럼 곱고 아름답습니다.',
  },
];

export default function CoWorkDescription() {
  return (
    <div className='text-left pb-[40px] md:pb-[100px] '>
      <h2 className='t-b-24 mb-[30px]'>작가별 작품 설명</h2>
      <ul className='p-2 md:p-5 space-y-5'>
        {COWORK_2025_DESCRIPTION.map((description) => (
          <li key={description.userName} className='space-y-3'>
            <p className='t-b-18'>{description.userName}</p>
            <p className='t-r-16'>{description.description}</p>
          </li>
        ))}
      </ul>
    </div>
  );
}
